[33mcommit 7b7119cbbc5ce9d4f7681aac9c7cee0b6070e93c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdesenvolvimento[m[33m)[m
Author: unknown <arthur_george-silva@saojose.sc.senai.br>
Date:   Wed Jun 5 08:47:26 2019 -0300

    cumprimentando o usuário

[33mcommit 5478854c20f33a7f08784405078429007bf36a1c[m
Author: unknown <arthur_george-silva@saojose.sc.senai.br>
Date:   Wed Jun 5 08:15:29 2019 -0300

    interação JS

[33mcommit 45ac1896ec06a01a2e9636a1079d28c2aaf499ec[m
Author: unknown <arthur_george-silva@saojose.sc.senai.br>
Date:   Wed Jun 5 08:00:19 2019 -0300

    Luiz modificou o estilo da letra

[33mcommit 1bbfbc8f477c5baaba5c45df83e8bd0d0cceab53[m
Author: unknown <arthur_george-silva@saojose.sc.senai.br>
Date:   Wed Jun 5 07:47:04 2019 -0300

    iniciamos o site
